<!doctype html>
<html lang="">
<head>
    <title>Chess</title>
    <link rel="stylesheet" href="styles.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div id="lobby">
    <p id="header_text">♛ ♚</p>
    <p id="player_online">Players online: 1</p>
    <table class="center_table">
        <tr>
            <td><input id="name_field" type="text" onblur="set_room_name()"></td>
            <td><button id="create_button" onclick="createGameButton()">Create</button></td>
        </tr>
    </table>
    <table id="rooms" class="center_table">
        <tr>
            <td>123</td>
            <td>
                <button>Join</button>
            </td>
        </tr>
    </table>
</div>

<div id="game">
    <p id="game_id"></p>
    <table>
        <tr>
            <td id="pieces_lost_up">&nbsp</td>
        </tr>
        <tr>
            <td id="board_td">
                <canvas id="chess-board" width="800" height="800"></canvas>
            </td>
            <td>
                <div id="post_game">
                    <p class="side_text" id="winner_text">Game over, white won!</p>
                    <button onclick = "rematch_offer()">Rematch</button>
                    <button onclick="exit_action()">Exit</button>
                    <div id="rematchDiv">
                        <p id="rematch_text"></p>
                        <div class="loader"></div>
                    </div>
                </div>
                <div id="waiting">
                    <p class="side_text">Waiting for another player to join...</p>
                    <div class="loader"></div>
                </div>
                <div id="opponent_disconnected">
                    <p class="side_text">Your opponent disconnected.</p>
                    <button onclick="exit_action()">Exit</button>
                </div>
            </td>
        </tr>
        <tr>
            <td id="pieces_lost_down">abc</td>
        </tr>
        <tr>
            <td><button class="navigation" onclick="navigation_left()"><</button><button class="navigation" onclick="navigation_right()">></button></td>
        </tr>
    </table>
</div>

<script src="client_script.js"></script>
</body>
</html>
